{
  "name": "awesomeds",
  "version": "0.1.0",
  "description": "A portable design foundation and four skills for applying, creating and verifying purposeful design systems.",
  "author": { "name": "AwesomeDS" }
}
